# springcloudLearning

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/ianqian/springcloud/: MainAppConfigCenter3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/ianqian/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/src/main/java/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: application.yml  bootstrap.yml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/ianqian/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ianqian/springcloud/: OrderHystrixMain80.java  generated-requests.http
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/ianqian/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/ianqian/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ianqian/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/com/ianqian/springcloud/: OrderZKMain80.java
cloud-consumer-zk-order80/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/docker/: Dockerfile
cloud-eureka-server7002/src/main/java/com/ianqian/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7004/: pom.xml
cloud-eureka-server7004/src/main/java/com/ianqian/springcloud/: EurekaMain7004.java
cloud-eureka-server7004/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/main/java/com/ianqian/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: Test.java
cloud-provider-hystrix-payment8001/src/main/java/com/ianqian/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/http/: test.http
cloud-provider-payment8001/src/main/java/com/ianqian/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ianqian/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/ianqian/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/ianqian/springcloud/: PaymentMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/ianqian/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/ianqian/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/src/main/java/com/ianqian/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/src/main/java/com/ianqian/springcloud/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
(+42 files in other folders)
